<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>PHP 枚举类型 | Petrie's Site</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="问题 PHP没有原声的枚举，从Java转过来的就懵逼了。那么怎么才能在PHP中使用枚举，而且又能被IDE识别呢。Constants（define）是一种办法，但是他是全局的，有命名空间冲突的问题。虽然数组没有命名空间问题，但是数组定义常量太模糊，而且运行时是可以被覆盖的，而且很少有IDE可以自动补全。
解决方案一 1.简单的用法 abstract class DaysOfWeek {  const Sunday = 0;  const Monday = 1;  // etc. }  $today = DaysOfWeek::Sunday; 以上的方式很多情况下需要验证常量的值，以下的方法可以应用大部分场景
2.完善的用法 abstract class BasicEnum {  private static $constCacheArray = NULL;   private static function getConstants() {  if (self::$constCacheArray == NULL) {  self::$constCacheArray = [];  }  $calledClass = get_called_class();  if (!array_key_exists($calledClass, self::$constCacheArray)) {  $reflect = new ReflectionClass($calledClass);  self::$constCacheArray[$calledClass] = $reflect->getConstants();  }  return self::$constCacheArray[$calledClass];  }   public static function isValidName($name, $strict = false) {  $constants = self::getConstants();   if ($strict) {  return array_key_exists($name, $constants);  }   $keys = array_map('strtolower', array_keys($constants));  return in_array(strtolower($name), $keys);  }   public static function isValidValue($value, $strict = true) {  $values = array_values(self::getConstants());  return in_array($value, $values, $strict);  } } //应用场景 abstract class DaysOfWeek extends BasicEnum {  const Sunday = 0;  const Monday = 1;  const Tuesday = 2;  const Wednesday = 3;  const Thursday = 4;  const Friday = 5;  const Saturday = 6; }  DaysOfWeek::isValidName('Humpday'); // false DaysOfWeek::isValidName('Monday'); // true DaysOfWeek::isValidName('monday'); // true DaysOfWeek::isValidName('monday', $strict = true); // false DaysOfWeek::isValidName(0); // false  DaysOfWeek::isValidValue(0); // true DaysOfWeek::isValidValue(5); // true DaysOfWeek::isValidValue(7); // false DaysOfWeek::isValidValue('Friday'); // false 解决方案二 使用PHP Perl扩展中的SplEnum 示例"><meta name=generator content="Hugo 0.99.1"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="PHP 枚举类型"><meta property="og:description" content="问题 PHP没有原声的枚举，从Java转过来的就懵逼了。那么怎么才能在PHP中使用枚举，而且又能被IDE识别呢。Constants（define）是一种办法，但是他是全局的，有命名空间冲突的问题。虽然数组没有命名空间问题，但是数组定义常量太模糊，而且运行时是可以被覆盖的，而且很少有IDE可以自动补全。
解决方案一 1.简单的用法 abstract class DaysOfWeek {  const Sunday = 0;  const Monday = 1;  // etc. }  $today = DaysOfWeek::Sunday; 以上的方式很多情况下需要验证常量的值，以下的方法可以应用大部分场景
2.完善的用法 abstract class BasicEnum {  private static $constCacheArray = NULL;   private static function getConstants() {  if (self::$constCacheArray == NULL) {  self::$constCacheArray = [];  }  $calledClass = get_called_class();  if (!array_key_exists($calledClass, self::$constCacheArray)) {  $reflect = new ReflectionClass($calledClass);  self::$constCacheArray[$calledClass] = $reflect->getConstants();  }  return self::$constCacheArray[$calledClass];  }   public static function isValidName($name, $strict = false) {  $constants = self::getConstants();   if ($strict) {  return array_key_exists($name, $constants);  }   $keys = array_map('strtolower', array_keys($constants));  return in_array(strtolower($name), $keys);  }   public static function isValidValue($value, $strict = true) {  $values = array_values(self::getConstants());  return in_array($value, $values, $strict);  } } //应用场景 abstract class DaysOfWeek extends BasicEnum {  const Sunday = 0;  const Monday = 1;  const Tuesday = 2;  const Wednesday = 3;  const Thursday = 4;  const Friday = 5;  const Saturday = 6; }  DaysOfWeek::isValidName('Humpday'); // false DaysOfWeek::isValidName('Monday'); // true DaysOfWeek::isValidName('monday'); // true DaysOfWeek::isValidName('monday', $strict = true); // false DaysOfWeek::isValidName(0); // false  DaysOfWeek::isValidValue(0); // true DaysOfWeek::isValidValue(5); // true DaysOfWeek::isValidValue(7); // false DaysOfWeek::isValidValue('Friday'); // false 解决方案二 使用PHP Perl扩展中的SplEnum 示例"><meta property="og:type" content="article"><meta property="og:url" content="https://petrie.github.io/posts/2016-08-25-php-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-08-25T18:00:54+00:00"><meta property="article:modified_time" content="2016-08-25T18:00:54+00:00"><meta itemprop=name content="PHP 枚举类型"><meta itemprop=description content="问题 PHP没有原声的枚举，从Java转过来的就懵逼了。那么怎么才能在PHP中使用枚举，而且又能被IDE识别呢。Constants（define）是一种办法，但是他是全局的，有命名空间冲突的问题。虽然数组没有命名空间问题，但是数组定义常量太模糊，而且运行时是可以被覆盖的，而且很少有IDE可以自动补全。
解决方案一 1.简单的用法 abstract class DaysOfWeek {  const Sunday = 0;  const Monday = 1;  // etc. }  $today = DaysOfWeek::Sunday; 以上的方式很多情况下需要验证常量的值，以下的方法可以应用大部分场景
2.完善的用法 abstract class BasicEnum {  private static $constCacheArray = NULL;   private static function getConstants() {  if (self::$constCacheArray == NULL) {  self::$constCacheArray = [];  }  $calledClass = get_called_class();  if (!array_key_exists($calledClass, self::$constCacheArray)) {  $reflect = new ReflectionClass($calledClass);  self::$constCacheArray[$calledClass] = $reflect->getConstants();  }  return self::$constCacheArray[$calledClass];  }   public static function isValidName($name, $strict = false) {  $constants = self::getConstants();   if ($strict) {  return array_key_exists($name, $constants);  }   $keys = array_map('strtolower', array_keys($constants));  return in_array(strtolower($name), $keys);  }   public static function isValidValue($value, $strict = true) {  $values = array_values(self::getConstants());  return in_array($value, $values, $strict);  } } //应用场景 abstract class DaysOfWeek extends BasicEnum {  const Sunday = 0;  const Monday = 1;  const Tuesday = 2;  const Wednesday = 3;  const Thursday = 4;  const Friday = 5;  const Saturday = 6; }  DaysOfWeek::isValidName('Humpday'); // false DaysOfWeek::isValidName('Monday'); // true DaysOfWeek::isValidName('monday'); // true DaysOfWeek::isValidName('monday', $strict = true); // false DaysOfWeek::isValidName(0); // false  DaysOfWeek::isValidValue(0); // true DaysOfWeek::isValidValue(5); // true DaysOfWeek::isValidValue(7); // false DaysOfWeek::isValidValue('Friday'); // false 解决方案二 使用PHP Perl扩展中的SplEnum 示例"><meta itemprop=datePublished content="2016-08-25T18:00:54+00:00"><meta itemprop=dateModified content="2016-08-25T18:00:54+00:00"><meta itemprop=wordCount content="257"><meta itemprop=keywords content="PHP,枚举类型,"><meta name=twitter:card content="summary"><meta name=twitter:title content="PHP 枚举类型"><meta name=twitter:description content="问题 PHP没有原声的枚举，从Java转过来的就懵逼了。那么怎么才能在PHP中使用枚举，而且又能被IDE识别呢。Constants（define）是一种办法，但是他是全局的，有命名空间冲突的问题。虽然数组没有命名空间问题，但是数组定义常量太模糊，而且运行时是可以被覆盖的，而且很少有IDE可以自动补全。
解决方案一 1.简单的用法 abstract class DaysOfWeek {  const Sunday = 0;  const Monday = 1;  // etc. }  $today = DaysOfWeek::Sunday; 以上的方式很多情况下需要验证常量的值，以下的方法可以应用大部分场景
2.完善的用法 abstract class BasicEnum {  private static $constCacheArray = NULL;   private static function getConstants() {  if (self::$constCacheArray == NULL) {  self::$constCacheArray = [];  }  $calledClass = get_called_class();  if (!array_key_exists($calledClass, self::$constCacheArray)) {  $reflect = new ReflectionClass($calledClass);  self::$constCacheArray[$calledClass] = $reflect->getConstants();  }  return self::$constCacheArray[$calledClass];  }   public static function isValidName($name, $strict = false) {  $constants = self::getConstants();   if ($strict) {  return array_key_exists($name, $constants);  }   $keys = array_map('strtolower', array_keys($constants));  return in_array(strtolower($name), $keys);  }   public static function isValidValue($value, $strict = true) {  $values = array_values(self::getConstants());  return in_array($value, $values, $strict);  } } //应用场景 abstract class DaysOfWeek extends BasicEnum {  const Sunday = 0;  const Monday = 1;  const Tuesday = 2;  const Wednesday = 3;  const Thursday = 4;  const Friday = 5;  const Saturday = 6; }  DaysOfWeek::isValidName('Humpday'); // false DaysOfWeek::isValidName('Monday'); // true DaysOfWeek::isValidName('monday'); // true DaysOfWeek::isValidName('monday', $strict = true); // false DaysOfWeek::isValidName(0); // false  DaysOfWeek::isValidValue(0); // true DaysOfWeek::isValidValue(5); // true DaysOfWeek::isValidValue(7); // false DaysOfWeek::isValidValue('Friday'); // false 解决方案二 使用PHP Perl扩展中的SplEnum 示例"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Petrie's Site</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">PHP 枚举类型</h1><time class="f6 mv4 dib tracked" datetime=2016-08-25T18:00:54Z>August 25, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=问题>问题</h2><p>PHP没有原声的枚举，从Java转过来的就懵逼了。那么怎么才能在PHP中使用枚举，而且又能被IDE识别呢。Constants（define）是一种办法，但是他是全局的，有命名空间冲突的问题。虽然数组没有命名空间问题，但是数组定义常量太模糊，而且运行时是可以被覆盖的，而且很少有IDE可以自动补全。</p><h2 id=解决方案一>解决方案一</h2><h3 id=1简单的用法>1.简单的用法</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DaysOfWeek</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Sunday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Monday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$today <span style=color:#f92672>=</span> <span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>Sunday</span>;
</span></span></code></pre></div><p>以上的方式很多情况下需要验证常量的值，以下的方法可以应用大部分场景</p><h3 id=2完善的用法>2.完善的用法</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BasicEnum</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> $constCacheArray <span style=color:#f92672>=</span> <span style=color:#66d9ef>NULL</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getConstants</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>self</span><span style=color:#f92672>::</span>$constCacheArray <span style=color:#f92672>==</span> <span style=color:#66d9ef>NULL</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span>$constCacheArray <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        $calledClass <span style=color:#f92672>=</span> <span style=color:#a6e22e>get_called_class</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>array_key_exists</span>($calledClass, <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span>$constCacheArray)) {
</span></span><span style=display:flex><span>            $reflect <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ReflectionClass</span>($calledClass);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span>$constCacheArray[$calledClass] <span style=color:#f92672>=</span> $reflect<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getConstants</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span>$constCacheArray[$calledClass];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isValidName</span>($name, $strict <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>) {
</span></span><span style=display:flex><span>        $constants <span style=color:#f92672>=</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>getConstants</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> ($strict) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>array_key_exists</span>($name, $constants);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $keys <span style=color:#f92672>=</span> <span style=color:#a6e22e>array_map</span>(<span style=color:#e6db74>&#39;strtolower&#39;</span>, <span style=color:#a6e22e>array_keys</span>($constants));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>in_array</span>(<span style=color:#a6e22e>strtolower</span>($name), $keys);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isValidValue</span>($value, $strict <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>        $values <span style=color:#f92672>=</span> <span style=color:#a6e22e>array_values</span>(<span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>getConstants</span>());
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>in_array</span>($value, $values, $strict);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//应用场景
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DaysOfWeek</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>BasicEnum</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Sunday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Monday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Tuesday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Wednesday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Thursday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Friday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>Saturday</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidName</span>(<span style=color:#e6db74>&#39;Humpday&#39;</span>);                  <span style=color:#75715e>// false
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidName</span>(<span style=color:#e6db74>&#39;Monday&#39;</span>);                   <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidName</span>(<span style=color:#e6db74>&#39;monday&#39;</span>);                   <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidName</span>(<span style=color:#e6db74>&#39;monday&#39;</span>, $strict <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>);   <span style=color:#75715e>// false
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidName</span>(<span style=color:#ae81ff>0</span>);                          <span style=color:#75715e>// false
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidValue</span>(<span style=color:#ae81ff>0</span>);                         <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidValue</span>(<span style=color:#ae81ff>5</span>);                         <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidValue</span>(<span style=color:#ae81ff>7</span>);                         <span style=color:#75715e>// false
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>DaysOfWeek</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isValidValue</span>(<span style=color:#e6db74>&#39;Friday&#39;</span>);                  <span style=color:#75715e>// false
</span></span></span></code></pre></div><h2 id=解决方案二>解决方案二</h2><h3 id=使用php-perl扩展中的splenum>使用PHP Perl扩展中的SplEnum</h3><p>示例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Month</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>SplEnum</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>__default</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>January</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>January</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>February</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>March</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>April</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>May</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>June</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>July</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>August</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>September</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>October</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>November</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>11</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>December</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Month</span>(<span style=color:#a6e22e>Month</span><span style=color:#f92672>::</span><span style=color:#a6e22e>June</span>) <span style=color:#f92672>.</span> <span style=color:#a6e22e>PHP_EOL</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Month</span>(<span style=color:#ae81ff>13</span>);
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>UnexpectedValueException</span> $uve) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>echo</span> $uve<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getMessage</span>() <span style=color:#f92672>.</span> <span style=color:#a6e22e>PHP_EOL</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><ul class=pa0><li class="list di"><a href=/tags/php class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PHP</a></li><li class="list di"><a href=/tags/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">枚举类型</a></li></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//petrie.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/2016-07-24-php%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/>PHP面试知识点</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://petrie.github.io/>&copy; Petrie's Site 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>